# custom-rpc

./: .gitignore  README.md  pom.xml
demo-one/: pom.xml
demo-one/src/main/java/com/yxd/: DemoOneApplication.java
demo-one/src/main/java/com/yxd/service/: DemoOneService.java  ServerService.java  ServerServiceImpl.java
demo-two/: pom.xml
demo-two/src/main/java/com/yxd/: DemoTwoApplication.java
demo-two/src/main/java/com/yxd/controller/: ClientController.java
demo-two/src/main/java/com/yxd/service/: DemoTwoService.java  ServerService.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/yxd/annotation/: RpcReference.java  RpcScan.java  RpcService.java  SPI.java
rpc-core/src/main/java/com/yxd/constant/: SystemConstant.java
rpc-core/src/main/java/com/yxd/exception/: BaseException.java
rpc-core/src/main/java/com/yxd/expose/: RpcServiceExpose.java  ServiceExpose.java
rpc-core/src/main/java/com/yxd/extension/: ExtensionLoader.java
rpc-core/src/main/java/com/yxd/factory/: SingletonFactory.java
rpc-core/src/main/java/com/yxd/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/yxd/loadbalance/impl/: RandomLoadBalance.java
rpc-core/src/main/java/com/yxd/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/yxd/registry/: ZookeeperDiscovery.java  ZookeeperFactory.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/yxd/remote/client/: NettyClient.java  NettyClientHandler.java  UnprocessedRequest.java
rpc-core/src/main/java/com/yxd/remote/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/com/yxd/remote/compress/: GzipCompress.java
rpc-core/src/main/java/com/yxd/remote/constant/: RpcConstant.java
rpc-core/src/main/java/com/yxd/remote/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/yxd/remote/enums/: MessageTypeEnum.java  RpcResponseCodeEnum.java
rpc-core/src/main/java/com/yxd/remote/server/: NettyServer.java  NettyServerHandler.java  RpcRequestHandler.java
rpc-core/src/main/java/com/yxd/spring/: CustomBeanPostProcessor.java  CustomScanner.java  CustomScannerRegistrar.java
rpc-core/src/main/java/com/yxd/util/: KryoUtil.java  LogbackUtil.java
rpc-core/src/main/resources/: logback.xml
rpc-core/src/test/java/com/yxd/extension/: ExtensionLoaderTest.java
rpc-core/src/test/java/com/yxd/registry/: ZookeeperDiscoveryTest.java  ZookeeperFactoryTest.java  ZookeeperRegistryTest.java
